metadata_preview_js_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.1.3-1.js"
metadata_preview_css_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.1.3-1.min.css"
