metadata_preview_js_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.MMT-3263-10.js"
metadata_preview_css_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.MMT-3263-10.min.css"
